<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/header_back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:contentDescription="@string/back_button"/>

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/ic_search_white_24dp"
            android:hint="@string/search_text"
            android:drawablePadding="5dp"
            android:textColorHint="@color/white_color"
            android:textColor="@color/white_color"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_details_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>